<div class="row">
  <!-- $pages -->
  {{ $pages := union .RegularPages .Sections }}
  <!---->{{ if .IsHome }} {{ $pages = where site.RegularPages "Type" "in"
  site.Params.mainSections }} {{ end }}
  <!-- Articles -->
  {{ $paginator := .Paginate $pages }} {{ range $index, $page :=
  $paginator.Pages }}
  <div class="column">
    <article class="post-entry">
      <div
        class="card"
        style="background-image: url('{{ .Page.Params.image }}')"
      >
        <div class="card-content">
          <h2 class="card-title">{{.Title}}</h2>
          <p class="card-body">{{.Summary}}</p>
          <time>{{ .Date | time.Format ":date_medium" }}</time>
          <a href="{{ .Permalink }}"></a>
        </div>
      </div>
    </article>
  </div>
  {{ end }}
</div>

<!-- Main Nav -->
{{ if gt $paginator.TotalPages 1 }}
<nav class="main-nav">
  {{ if $paginator.HasPrev }}
  <a class="prev" href="{{ $paginator.Prev.URL }}">← {{ i18n "prev_page" }}</a>
  {{ end }}<!---->
  {{ if $paginator.HasNext }}
  <a class="next" href="{{ $paginator.Next.URL }}">{{ i18n "next_page" }} →</a>
  {{ end }}
</nav>
{{ end }}<!---->

<style>
  :root {
    --clr-neutral-900: hsl(210, 21%, 29%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-400: hsl(142, 90%, 61%);
  }

  .card time {
    flex-shrink: 0;
    font-size: 1.7rem;
    color: var(--air);
  }

  .card {
    color: var(--clr-neutral-100);
    /* background-image: url(/images/card-bg.jpg); */
    background-size: cover;
    padding: 5rem 0 0;
    /* max-width: 35ch; */
    border-radius: 0.5rem;
    overflow: hidden;
  }

  .card-content {
    --padding: 1.5em;
    padding: var(--padding);
    background: linear-gradient(
      hsl(0 0% 0% / 0),
      hsl(20 50% 50% / 0.3) 20%,
      hsl(0 0% 0% / 1)
    );
  }

  .card-title {
    position: relative;
    width: max-content;
    padding-bottom: 5rem;
    /* outline: 1px solid red; */
  }

  .card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    left: calc(var(--padding) * -0.67);
    bottom: 4rem;
    width: calc(97% + var(--padding));
    background: var(--clr-accent-400);
  }

  .card-body {
    color: rgb(255 255 255 /0.85);
    overflow: hidden;
    /* ellipsis text 2line */
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
  }

  .button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
  }

  .button:hover,
  .button:focus {
    background-color: var(--clr-neutral-100);
  }

  @media (hover) {
    .card {
      transition: transform 500ms ease;
    }
    .card:hover,
    .card:focus-within {
      transform: scale(1.05);
    }
    .card-content {
      transform: translateY(70%);
      transition: transform 500ms ease;
    }
    .card:hover .card-content,
    .card:focus-within .card-content {
      transform: translateY(0);
      transition-delay: 500ms;
    }

    .card:focus-within .card-content {
      transition-duration: 0ms;
    }

    .card-content > *:not(.card-title) {
      opacity: 0;
      transition: transform 500ms linear;
    }

    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title) {
      opacity: 1;
      transition-delay: 1000ms;
    }

    .card-title::after {
      transform: scaleX(0);
    }

    .card:hover .card-title::after {
      transform: scaleX(1);
      transform-origin: left;
      transition: transform 500ms ease;
    }
  }

  @media (prefers-reduce-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      animation-iteration-count: 1 !important;
      scroll-behavior: atuo !important;
      transition-delay: 0ms !important;
    }
  }

  /* reset post-entry */
  /* .post-entry {
    margin-top: 0;
    padding: 8 0;
  } */

  /* for respnsibility projects */
  .post-entry {
    margin: 0px -8px;
  }

  .row {
    margin: 8px -16px;
  }

  /* Add padding BETWEEN each column (if you want) */
  .row,
  .post-entry,
  .row > .column {
    padding: 8px;
  }

  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
  }

  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media (max-width: 768px) {
    .column {
      width: 100%;
    }
  }

  /* 1200 미만일 경우, padding-top을 0으로 조정 (var(--breakpoint-xl)-1)*/
  @media (max-width: 1199px) {
    /* .column {
      width: 50%;
    } */
  }
</style>
